.header {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 25px 0;

    @include onTablet {
      margin-bottom: 110px;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    @include onTablet {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      column-gap: 20px;
      grid-template-rows: auto auto;
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      grid-template-rows: auto auto;
    }
  }

  &__pic {
    position: absolute;
    left: 0;
    right: 0;
    height: $header-pic-height;
    overflow: hidden;

    @include onTablet {
      position: static;

      height: 315px;

      grid-column: 4 / -1;
      grid-row: 1 / 3;
    }

    @include onDesktop {
      height: 460px;

      grid-column: 5 / 12;
    }
  }

  &__img {
    object-fit: cover;
    object-position: left;
    height: 100%;
    z-index: 0;
  }

  &__title {
    margin-top: $header-pic-height + 40px;
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 52px;
    text-transform: uppercase;

    @include onTablet {
      margin-top: 0;

      grid-column: 1 / 5;
      grid-row: 1 / 2;

      font-size: 48px;
      line-height: 62px;
    }

    @include onDesktop {
      grid-column: 1 / 4;
      grid-row: 1 / 2;

      font-size: 62px;
      line-height: 78px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    color: $c-black-light;

    @include onTablet {

      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }
  }
}
